# ss7-ha-gateway

./: .gitignore  CONTRIBUTING.md  COPYRIGHT_HEADER.txt  Dockerfile  NATS_MIGRATION_GUIDE.md  NOTICE  README.md  generate_listeners.py  helm-output.yaml  pom.xml
brief/: SS7_HA_Gateway_Brief_v2.md  generate_brief.py
config/: ss7-ha-gateway.properties.example
docker/: Dockerfile.ss7-ha-gateway  docker-compose.yml  entrypoint.sh
docs/: SESSION_SUMMARY.md  SS7_HA_GATEWAY_OPERATIONS_GUIDE.md
docs/automation/: AI_OPERATIONS_SPEC.md
helm/ss7-ha-gateway/: Chart.yaml  values.yaml
helm/ss7-ha-gateway/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  prometheusrules.yaml  rbac.yaml  service.yaml
k8s/: ss7-ha-gateway-deployment.yaml
k8s/redis/: README.md  redis-ha.yaml  redis-lightweight.yaml
scripts/: performance-test.sh
src/main/resources/: logback.xml
ss7-core/: pom.xml
ss7-core/src/main/java/com/company/ss7ha/core/: SS7HAGatewayBootstrap.java
ss7-core/src/main/java/com/company/ss7ha/core/api/: MessageHandler.java
ss7-core/src/main/java/com/company/ss7ha/core/config/: SS7Configuration.java
ss7-core/src/main/java/com/company/ss7ha/core/converters/: DialogStateConverter.java
ss7-core/src/main/java/com/company/ss7ha/core/events/: EventPublisher.java  NatsEventPublisherAdapter.java
ss7-core/src/main/java/com/company/ss7ha/core/handlers/: CapMessageHandler.java  CorrelationIdWrapper.java  MapMessageHandler.java  MtSmsMessageHandler.java  SriMessageHandler.java
ss7-core/src/main/java/com/company/ss7ha/core/handlers/impl/: ConnectHandler.java  ContinueHandler.java  ReleaseCallHandler.java
ss7-core/src/main/java/com/company/ss7ha/core/kafka/: SS7KafkaConsumer.java
ss7-core/src/main/java/com/company/ss7ha/core/listeners/: CapServiceListener.java  GenericMapServiceListener.java  MapSmsServiceListener.java
ss7-core/src/main/java/com/company/ss7ha/core/manager/: SS7StackManager.java
ss7-core/src/main/java/com/company/ss7ha/core/mapper/: CapJsonMapper.java  MapJsonMapper.java
ss7-core/src/main/java/com/company/ss7ha/core/model/: DialogState.java
ss7-core/src/main/java/com/company/ss7ha/core/redis/: RedisDialogStore.java  RedisDialogStoreImpl.java
ss7-core/src/main/java/com/company/ss7ha/core/redis/model/: DialogState.java  PendingInvoke.java
ss7-core/src/main/java/com/company/ss7ha/core/registry/: MessageHandlerRegistry.java
ss7-core/src/main/java/com/company/ss7ha/core/routing/: GTManager.java
ss7-core/src/main/java/com/company/ss7ha/core/stack/: SS7Stack.java
ss7-core/src/main/java/com/company/ss7ha/core/store/: DialogStore.java  NatsDialogStore.java
ss7-core/src/main/java/com/company/ss7ha/core/utils/: Gsm7BitCharset.java
ss7-core/src/main/resources/: logback.xml
ss7-core/src/test/disabled/: EndToEndFlowTest.java
ss7-core/src/test/java/com/company/ss7ha/core/converters/: DialogStateConverterTest.java
ss7-core/src/test/java/com/company/ss7ha/core/manager/: SS7StackManagerTest.java
ss7-core/src/test/java/com/company/ss7ha/core/redis/: RedisDialogStoreImplTest.java
ss7-ha-manager/: pom.xml
ss7-ha-manager/src/main/java/com/company/ss7ha/manager/api/: GatewayRestApi.java
ss7-ha-manager/src/main/java/com/company/ss7ha/manager/spi/: GatewayStatusProvider.java
ss7-kafka-bridge/: pom.xml
ss7-kafka-bridge/src/main/java/com/company/ss7ha/kafka/adapter/: KafkaEventPublisher.java
ss7-kafka-bridge/src/main/java/com/company/ss7ha/kafka/converters/: EventConverter.java  MoForwardSmConverter.java
ss7-kafka-bridge/src/main/java/com/company/ss7ha/kafka/messages/: CapContinueMessage.java  CapInitialDPMessage.java  CapReleaseMessage.java  MapSmsMessage.java  MapSriMessage.java  MoSmsMessage.java  SS7Message.java
ss7-kafka-bridge/src/main/java/com/company/ss7ha/kafka/producer/: SS7KafkaProducer.java
ss7-kafka-bridge/src/main/java/com/company/ss7ha/kafka/serialization/: SS7MessageDeserializer.java  SS7MessageSerializer.java
ss7-kafka-bridge/src/test/java/com/company/ss7ha/kafka/converters/: MoForwardSmConverterTest.java
ss7-nats-bridge/: pom.xml
ss7-nats-bridge/src/main/java/com/company/ss7ha/messages/: CheckImeiRequest.java  CheckImeiResponse.java  MapSmsMessage.java  MapSriMessage.java  SS7Message.java
ss7-nats-bridge/src/main/java/com/company/ss7ha/nats/manager/: NatsConnectionManager.java
ss7-nats-bridge/src/main/java/com/company/ss7ha/nats/publisher/: SS7NatsPublisher.java
ss7-nats-bridge/src/main/java/com/company/ss7ha/nats/subscriber/: SS7NatsSubscriber.java
test/: setup-test-environment.sh
test/java/: SS7SimulatorTestFramework.java
test/tests/: test_basic_connectivity.sh
