<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.company.ss7ha</groupId>
        <artifactId>ss7-ha-gateway-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>ss7-core</artifactId>
    <name>SS7 Core</name>
    <description>Core SS7 stack management with MAP and CAP support</description>
    
    <dependencies>
        <!-- Corsac JSS7 Stack (AGPL-3.0 - Source code must be published!) -->
        <!-- Using Mobius Software version 10.0.58 -->
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.map</groupId>
            <artifactId>map-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.map</groupId>
            <artifactId>map-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.cap</groupId>
            <artifactId>cap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.cap</groupId>
            <artifactId>cap-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.tcap</groupId>
            <artifactId>tcap-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.tcap</groupId>
            <artifactId>tcap-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.sccp</groupId>
            <artifactId>sccp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.sccp</groupId>
            <artifactId>sccp-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.m3ua</groupId>
            <artifactId>m3ua-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.mtp</groupId>
            <artifactId>mtp-api</artifactId>
        </dependency>

        <!-- Mobius Software Common Dependencies (AGPL-3.0) -->
        <dependency>
            <groupId>com.mobius-software.protocols.ss7.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mobius-software</groupId>
            <artifactId>mobius-timers</artifactId>
        </dependency>

        <!-- Redis Client (Apache-2.0 license - safe!) -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Internal modules -->
        <dependency>
            <groupId>com.company.ss7ha</groupId>
            <artifactId>ss7-nats-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSON Serialization (Apache-2.0 license - safe!) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.company.ss7ha.core.SS7HAGatewayBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.company.ss7ha.core.SS7HAGatewayBootstrap</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>